<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aim,Thory and Experiment</title>
</head>
<body>
    <h2>Aim:To determine the strength of potassium permanganate by titrating it against the standard solution of 0.1M oxalic acid </h2>

    <h2>Theory</h2>
    <p>
    Potassium permanganate is a strong oxidising agent and in the presence of sulfuric acid it acts as a powerful oxidising agent. In acidic medium the oxidising ability of KMnO4 is represented by the following equation.

In acidic solution,
<br>
MnO4– + 8H+ + 5e– → Mn2+ + 4H2O

Solution containing MnO4– ions are purple in colour and the solution containing Mn2+ ions are colourless and hence permanganate solution is decolourised when added to a solution of a reducing agent. The moment there is an excess of potassium permanganate present the solution becomes purple. Thus KMnO4 serves as self indicator in acidic solution.
<br>
Potassium permanganate is standardized against pure oxalic acid. It involves redox reaction. Oxalic acid is oxidised to carbon dioxide by KMnO4 which itself gets reduced to MnSO4. Oxalic acid reacts with potassium permanganate in the following way.

The chemical reaction at room temperature is given below.

Reduction Half reaction:- 2KMnO4 + 3H2SO4 → K2SO4 + 2MnSO4 + 3H2O + 5[O]

Oxidation Half reaction:- 5(COOH)2 + 5[O] → 5H2O + 10CO2↑

The overall reaction takes place in the process is

Overall reaction:- 2KMnO4 + 3H2SO4 + 5(COOH)2 → K2SO4 + 2MnSO4 + 8H2O + 10CO2↑
<br>
The ionic equation involved in the process is given below.

Reduction Half reaction:- MnO4– + 8H+ + 5e– → Mn2+ + 4H2O

Oxidation Half reaction:- C2H42- → 2CO2 + 2e–

Overall Ionic reaction:- 2MnO4– + 16H+ + 5C2H42- → 2Mn2+ + 10CO2 + 8H2O

This titration cannot be carried out in the presence of acids like nitric acid or hydrochloric acid because itself is an oxidising agent. So hydrochloric acid chemically reacts with KMnO4 solution forming chlorine which is also an oxidising agent.
    </p>


   <h2> Procedure:</h2>
   <p>
(a) Preparation of 0.1N standard solution of oxalic acid:

The quantity of oxalic acid required for the 250ml of the solution having a normality of 0.1N can be calculated as follows.

Equivalent weight of oxalic acid = Molecular weight/No of electrons lost by one molecule

Equivalent weight of oxalic acid = 126/2 = 63

Strength = Normality x Equivalent weight

Strength = 1/10 x 63 = 6.3 g/l

For the preparation of 1 litre of N/10 oxalic acid solution amount of oxalic acid required = 6.3 g

Weigh an empty watch glass using a chemical balance.
Weigh 6.3g of oxalic acid accurately in the watch glass.
With the help of a funnel transfer the oxalic acid into the measuring flask.
Now wash the funnel with distilled water without removing the funnel from the flask.
Make the solution up to the marked point with distilled water and make sure the oxalic acid fully dissolved.
This solution is 0.1N standard solution of oxalic acid.
(b) Titration of potassium permanganate solution against standard oxalic acid solution:

Rinse the burette with the potassium permanganate solution and fill the burette with potassium permanganate solution.
Fix the burette in the burette stand and place the white tile below the burette in order to find the end point correctly.
Pipette out 10ml of 0.1N standard oxalic acid solution in a conical flask.
Add a test tube full of sulfuric acid in order to prevent oxidation of manganese to form manganese dioxide.
Heat the mixture upto 60oC before titrating with potassium permanganate.
Note down the initial reading in the burette before starting the titration.
The hot solution is titrated against potassium permanganate solution and simultaneously swirl the solution in the flask gently.
Initially the purple colour of KMnO4 is discharged with oxalic acid. The appearance of permanent pink colour reveals the end point.
Repeat the titration until concordant values are obtained.
Note down the upper meniscus on the burette readings. Record the reading in the observation table given below in order to calculate the molarity of KMnO4 given</p> 
</body>
</html>