<html>
<title>calculator</title>
<style>
    tr{border:solid;}
    td{border: solid;}
</style>

<body>
    <table style="width:50%;text-align: center;">
    <tr>
        <td>Num 1
            <input type="text" id="t1" style="width:50px">

        </td>
        <td>Num2
            <input type="text" id="t2" style="width:50px">
            
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" style="width:50px" value="Add" onclick="add();">

        </td>
        <td>Output
            <input type="text" id="t3" style="width:50px">
            
        </td>
    </tr>
    </table>
</body>
<script src="app.js" defer></script>
</html>