<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>
<body >   
    <h1 style="font-family:sans-serif;">Name: Atharva Bhamburkar</h1>
    <img src="C:\Users\Antrix\Pictures\To comp ncc\resume.jpg" height="250" width="300" align="right" hspace="20" vspace="-100" alt="image not available">
    <h3 style="font-family:sans-serif;">Student of Second year engineering at PVG COET pune</h3>
    <br><hr>
    
    <br><br>
    <p style="font-family:Arial, Helvetica, sans-serif;">Academics journey: </p>
    <li style="font-family:Arial, Helvetica, sans-serif;">Completed <i>primary and secondary</i>  education including junior college at <u>Army Public School,Ahmednagar</u> </li>
    <table vspace="50" style="width:100%;border: solid;">
    <tr>
        <th>Achievements</th>
        <th>time</th>
      
    </tr>
    <tr>
        <td><span style="color:blue">Aeromodelling gold(National)</span></td>
        <td>2nd yr of engg</td>

     </tr>
    <tr>
         <td>Successfully completed 10 hours of flying aboard <span style="color:blue">pipistral virus sw80 aircraft</span> </td>
        <td>2nd year of engg</td>

  </tr>
   <tr>
       <td>3rd in <span style="color: blue;">national cyber security conference</span> </td>
       <td>2nd yr of engg</td>
   </tr>

</table>

<p>Contact details: </p>
<ol>phone: 9876543210</ol>

</body>
</html>